* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  min-height: 100vh;
}
:root {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  --yello: rgb(255, 255, 0);
  color: #fff;
}
/* ---------------------------------------
Navbar
--------------------------------------- */

header {
  position: sticky;
  left: 0;
  top: 0;
  background: rgb(57, 45, 45);
  padding: 1rem;
  border-right: 2px solid var(--yello);
  height: 100vh;
}
.image,
.image img {
  width: 100%;
  border-radius: 100%;
}
nav {
  margin: 2rem 0;
}
nav ul {
  min-height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
nav ul li a {
  color: #fff;
  font-size: 1.8rem;
  display: block;
  width: 100%;
  padding: 1rem;
  font-weight: 500;
}
nav ul li {
  width: 100%;
  text-align: center;
}
nav ul li:hover,
nav ul li a:hover {
  background: var(--yello);
  color: #000;
}
/* ---------------------------------------
Home Styling
-------------------------------------- */
section.content {
  background: #111;
}
div.pic {
  width: 35%;
  margin: 0 auto;
}
div.pic img {
  border-radius: 5%;
  width: 100%;
}
article.article h1 {
  font-size: 4rem;
}
p.para {
  line-height: 2.5rem;
  word-spacing: 0.1rem;
}
/* ----------------------------------------
Conatact styling
--------------------------------------- */
h1.contact-head {
  padding-bottom: 1rem;
  font-size: 4rem;
  border-bottom: 2px solid var(--yello);
}
form {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}
form #username {
  grid-column: 1 / 3;
}
form input,
form textarea {
  padding: 1rem;
  font-size: 1.6rem;
  color: #fff;
  background: #201f1f;
  width: 100%;
  border-radius: 0.5rem;
}
#message {
  grid-column: span 2;
}
input[type="submit"] {
  width: 50%;
  background: var(--yello);
  color: #000;
  border: none;
  cursor: pointer;
  transition: background 0.5s ease;
}
input[type="submit"]:hover {
  background: rgb(190, 190, 58);
}
/* -----------------------------------------
Services
------------------------------------ */
div.services {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 4rem;
}
div.services i {
  font-size: 5rem;
}
div.services div.item {
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
div.services div.item:hover {
  color: yellow;
}
/* --------------------------------------
utility classes
--------------------------------------- */
.main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.content {
  padding: 1rem;
}
.st-font {
  font-family: "Satisfy", cursive !important;
}
p {
  font-size: 1.8rem;
}
span {
  font-size: 1.8rem;
  color: var(--yello);
  font-weight: 600;
}
.active {
  background: var(--yello);
  color: #000;
}
.center {
  text-align: center;
}
